# CallApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypractice/view/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypractice/base/: BaseViewModel.kt
app/src/main/java/com/example/mypractice/datasource/: UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/example/mypractice/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/mypractice/injection/module/: NetworkModule.kt
app/src/main/java/com/example/mypractice/model/: BadgeCounts.kt  Item.kt  UserData.kt
app/src/main/java/com/example/mypractice/network/: RemoteApi.kt
app/src/main/java/com/example/mypractice/utils/: ApiConstants.kt  BindingAdapters.kt  ViewExtension.kt
app/src/main/java/com/example/mypractice/view/adapter/: UserListAdapter.kt
app/src/main/java/com/example/mypractice/view/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/mypractice/viewmodel/: AdapterViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypractice/viewmodel/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
